Amber Sun - Gareth Emery_Ashley Wallbrid.mp3,14.340343399611022
Animal - Martin Garrix.mp3,14.216130194125709
Blah Blah Blah - Armin Van Buuren.mp3,11.52841633321696
Done For Me - Charlie Puth_ Kehlani.mp3,12.319932632336563
Good Thing - Zedd_ Kehlani.m4a,13.152155159202962
Liar - Camila Cabello.m4a,13.201779983975443
Loi Nho - Den_ Phuong Anh Dao.m4a,13.314288599175683
Memories - Maroon 5.mp3,12.544123642228236
Nuoc Mat Em Lau Bang Tinh Yeu Moi - Da L.mp3,15.873504122417883
Phone Down - Armin Van Buuren_Garibay.mp3,13.061282072489517
Real Friends - Camila Cabello.m4a,12.497367949214407
Say You Won_t Let Go - James Arthur.mp3,14.58622942686385
Senorita - Camila Cabello_ Shawn Mendes.mp3,13.025129375595538
Sticky Fingers - Above Beyond_ Alex Varg.m4a,15.997667911695238
Sucker - Jonas Brothers.m4a,12.586632078395446
This Feeling - The Chainsmokers_ Kelsea.mp3,13.166443419674962
Treat You Better - Shawn Mendes.mp3,11.981858548806494
